In [1]:
import pandas as pd 
from sqlalchemy import create_engine
import sqlalchemy as db

In [2]:
postgresql_engine = create_engine('postgresql://airflow:airflow@localhost:5432/airflow')
mariadb_engine = create_engine("mysql://root:root@127.0.0.1:3306/model")

In [3]:
connection = postgresql_engine.connect()
metadata= db.MetaData()
staging_data = db.Table('staging_data', metadata, schema='public', autoload_with=postgresql_engine)

In [4]:
df = pd.read_sql('SELECT * FROM archived_staging_data',con=postgresql_engine)
df

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size,load_time
0,2024,SE,FT,AI Engineer,202730.0,USD,202730.0,US,0,US,M,2024-10-03 21:55:56.631686+00:00
1,2024,SE,FT,AI Engineer,92118.0,USD,92118.0,US,0,US,M,2024-10-03 21:55:56.631686+00:00
2,2024,SE,FT,Data Engineer,130500.0,USD,130500.0,US,0,US,M,2024-10-03 21:55:56.631686+00:00
3,2024,SE,FT,Data Engineer,96000.0,USD,96000.0,US,0,US,M,2024-10-03 21:55:56.631686+00:00
4,2024,SE,FT,Machine Learning Engineer,190000.0,USD,190000.0,US,0,US,M,2024-10-03 21:55:56.631686+00:00
...,...,...,...,...,...,...,...,...,...,...,...,...
33063,2020,SE,FT,Data Scientist,412000.0,USD,412000.0,US,100,US,L,2024-10-03 21:55:56.631686+00:00
33064,2021,MI,FT,Principal Data Scientist,151000.0,USD,151000.0,US,100,US,L,2024-10-03 21:55:56.631686+00:00
33065,2020,EN,FT,Data Scientist,105000.0,USD,105000.0,US,100,US,S,2024-10-03 21:55:56.631686+00:00
33066,2020,EN,CT,Business Data Analyst,100000.0,USD,100000.0,US,100,US,L,2024-10-03 21:55:56.631686+00:00
33067,2021,SE,FT,Data Science Manager,7000000.0,INR,94665.0,IN,50,IN,L,2024-10-03 21:55:56.631686+00:00

In [5]:
df.to_sql('big_table',mariadb_engine,if_exists='append',index=False)

33068